<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    
</head>
<body id="kgz">
    <header id="kgz_header">
        <h1>Photo Gallery</h1>
        <h3>KYRGYZSTAN</h3>
    </header>

<main id="kgz_main">
<div class="photos">
    <div class="images"><img src="./dancers.jpg" /></div>
    <h4>National Clothing</h4>
</div>
<div class="photos">
    <div class="images"><img src="./beshbarmak.jpg" /></div>
    <h4>Kyrgyz Cuisine</h4>
</div>
<div class="photos">
    <div class="images"><img src="./bozui:jpg.jpeg"/></div>
    <h4>Yurt Experience</h4>
</div>

    
<div class="photos">
    <div class="images"><img src="./Bishkek-flag.jpg" /></div>
    <h4>Bishkek</h4>
</div>
<div class="photos">
    <div class="images"><img src="./horse.jpg"/></div>
    <h4>National Games</h4>
</div>
<div class="photos">
    <div class="images"><img src="./ysykkol.jpg"></div>
    <h4>Ysyk-Kol</h4>
</div>
   <div class="clear"></div>
</main>
<br/>



<nav id="kgz_nav">
    <a href="#" class="buttonto">Previous</a>
    <a href="#" class="buttonto">Next</a>
</nav>
<footer>
   <p>&copy 2024 Photo Gallery</p>
</footer>
    
</body>
</html>